{
  "name": "grizzly-provider-405",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "deploy": "wrangler deploy"
  },
  "devDependencies": { "wrangler": "^4.0.0" }
}
